# Configurações Gerais
APP_ENV=development  # development|staging|production
LOG_LEVEL=DEBUG      # DEBUG|INFO|WARNING|ERROR
MAX_RETRIES=3
WORKER_CONCURRENCY=4

# RabbitMQ
RABBITMQ_URL="amqp://guest:guest@rabbitmq:5672/"
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
MAIN_QUEUE_NAME="bot_tasks"
DLQ_QUEUE_NAME="bot_dlq"
EXCHANGE_NAME="bot_exchange"
EXCHANGE_TYPE="direct"
DLQ_EXCHANGE="bot_dlx"
PRIORITY=5
DQL_PRIORITY=10

# Chaves de API
TIKTOK_API_KEY=
