FROM python:3.11-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    imagemagick \
    ghostscript \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

RUN sed -i '/<policy domain="coder" rights="none" pattern="PDF"/c\ <policy domain="coder" rights="read|write" pattern="PDF"/>' /etc/ImageMagick-6/policy.xml
RUN sed -i '/<policy domain="path" rights="none" pattern="@\*"/c\ <policy domain="path" rights="read|write" pattern="@*"/>' /etc/ImageMagick-6/policy.xml

RUN sed -i 's/name="memory" value=".*"/name="memory" value="8GiB"/g' /etc/ImageMagick-6/policy.xml
RUN sed -i 's/name="disk" value=".*"/name="disk" value="8GiB"/g' /etc/ImageMagick-6/policy.xml

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /app

COPY requirements.txt .

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir -r requirements.txt --extra-index-url https://download.pytorch.org/whl/cu117

COPY . .

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8900"]